# Method.Contracts

./: Contracts.sln  Method.Contracts.sln  README.md  action.yml  appveyor.yml  build_all.xml  coverage.bat  deploy.bat  deploy.yml  nuget.config  test.bat  updatecommit.bat  updateversion.bat
.github/: dependabot.yml
.github/workflows/: dependabotautomerge.yml
Contracts/: Contract.cs  Contracts.csproj
Method.Contracts/: BrokenContractException.cs  Contract.Assert.cs  Contract.AssertNoThrow.cs  Contract.AssertNotNull.cs  Contract.AssertOfType.cs  Contract.Ensure.cs  Contract.Map.cs  Contract.Require.cs  Contract.RequireNotNull.cs  Contract.Unused.cs  Contract.cs  Method.Contracts.csproj  README-short.md
Method.Contracts/Attributes/: AccessAttribute.cs  EnsureAttribute.cs  InitializeWithAttribute.cs  RequireAttribute.cs  RequireNotNullAttribute.cs
PreBuild/: PreBuild.csproj
Test/Method.Contracts.Test/: Method.Contracts.Test.csproj  TestAssert.cs  TestAssertNoThrow.cs  TestAssertNotNull.cs  TestAssertOfType.cs  TestAttributes.cs  TestBrokenContractException.cs  TestContracts.cs  TestEnsure.cs  TestMapAction.cs  TestMapAsyncAction.cs  TestMapAsyncFunc.cs  TestMapComputed.cs  TestMapFunc.cs  TestMapNotComputed.cs  TestNullSuppressed.cs  TestRequire.cs  TestRequireNotNull.cs  TestUnused.cs  stryker-config.json
Test/Method.Contracts.Test.DotNetCore/: Method.Contracts.Test.DotNetCore.csproj  TestAssert.cs  TestAssertNoThrow.cs  TestAssertNotNull.cs  TestAssertOfType.cs  TestAttributes.cs  TestBrokenContractException.cs  TestEnsure.cs  TestMapAction.cs  TestMapAsyncAction.cs  TestMapAsyncFunc.cs  TestMapComputed.cs  TestMapFunc.cs  TestRequire.cs  TestRequireNotNull.cs
Test/Method.Contracts.Test.DotNetCore/Tools/: DebugTraceListener.cs
Test/Method.Contracts.Test.DotNetFramework/: Method.Contracts.Test.DotNetFramework.csproj  TestAssertOfType.cs  TestAttributes.cs  TestEnsure.cs  TestMapAction.cs  TestMapFunc.cs  TestUnused.cs  stryker-config.json
Test/Method.Contracts.Test.DotNetFramework/Tools/: DebugTraceListener.cs
Test/Method.Contracts.Test/Tools/: DebugTraceListener.cs
nuget/: Contracts-Debug.nuspec
